<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <!-- nav start -->
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                </ul>                
                <ul>
                    <li><a href="">Menu</a>
                </li>
                </ul>                
                <ul>
                    <li><a href="">Our story</a></li>
                </ul>
                <div class="box">
                <i class="bi bi-search"></i>
                </div>
            </div>
            <!-- nav end -->
            <!-- start main body -->
            <div class="main_body">
                <div class="text_left">
                    <img src="./images/3795292_03.png" alt="">
                    <h1>Italian Food</h1>
                    <h2>Lorem, ipsum.</h2>
                    <button><h3>Read more</h3></button>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Cumque autem repellat minima nemo optio facilis <br> repellendus quos, similique id officiis.</p>
                </div>
                <div class="text_right">
                    <img src="./images/3795292_06.png" alt="">
                </div>
            </div>
            <!-- end main body -->
        </div>
    </div>
    <!-- start main -->
    <div class="main">
        <div class="container">
            <h1>Lorem Ipsum Dolor</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Praesentium culpa nemo inventore modi error.</h3>
            <div class="box2">
                <div class="img">
                <img src="./images/3795292_09.png" alt="">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, error.</p>
                </div>
                <div class="img">
                <img src="./images/3795292_11.png" alt="">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, error.</p>
                </div>
                <div class="img">
                 <img src="./images/3795292_13.png" alt="">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, error.</p>
                </div>
            </div>
            <button><h2>Show more</h2></button>
        </div>
    </div>
    <!-- end main -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="text_main">
                <h1>Lorem ipsum dolor.</h1>
                <div class="footer_text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, veritatis. ipsum dolor sit amet consectetur adipisicing elit. Provident, rerum?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veritatis. ipsum dolor sit amet consectetur adipisicing elit. Provident, rerum?</p>
                </div>
            </div>
            <button><h2>MORE INFO</h2></button>
        </div>
    </div>
    <!-- footer end -->
    <!-- menu start -->
    <div class="menu">
        <div class="container">
            <div class="text_top">
                <div class="textleft">
                    <img src="./images/3795292.jpg" alt="">
                </div>
                <div class="textright">
                <h2>Discount up to<br> 50%  All Excursions</h2>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.  Animi voluptas non nihil<br> perferendis molestiae ipsam  magnam ea,<br> culpa necessitatibus ex.</p>
                <button><h1>Read more</h1></button>
                </div>
                
            </div>
            <div class="text_bottom">
                <div class="textleft">
                <h2>January's Promo: <br> Buy 1 Get 1 Free</h2>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.  Animi voluptas non nihil<br> perferendis molestiae ipsam  magnam ea,<br> culpa necessitatibus ex.</p>
                <button><h1>Read more</h1></button>
                </div>
                <div class="textright">
                    <img src="./images/3795292_11.png" alt="">
                
                </div>
            </div>
        </div>
    </div>
    <!-- menu end -->
    <!-- pizza photo start -->
    <div class="pizza">
        <div class="container">
          <div class="main_photo">
            <div class="text_photo_left">
                <img src="./images/3795292_0567.png" alt="">
            </div>
            <div class="text_photo_main">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis, ut expedita nulla debitis vitae sed dolore omnis dolorum fugiat. ipsum dolor, sit amet consectetur adipisicing elit. Architecto dolorum rem voluptatibus deleniti natus in? Veniam, aut?</p>
                <div class="class"></div>
                <img src="./images/3795292_12.png" alt="">
            </div>
            <div class="text_photo_right">
            <img src="./images/3795292_034.png" alt="">

            </div>
          </div>
        </div>
    </div>
    <!-- pizza photo end -->
    <!-- cards start -->
    <div class="big_card">
        <div class="container">
          <div class="top">
            <div class="cards_top">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia cum provident minima! Numquam, nobis, repudiandae magnam magni ullam culpa, possimus tempora..</p>
            </div>
            <div class="cards_top">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia cum provident minima! Numquam, nobis, repudiandae magnam magni ullam culpa, possimus tempora..</p>
            </div>
            <div class="cards_top">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia cum provident minima! Numquam, nobis, repudiandae magnam magni ullam culpa, possimus tempora..</p>
            </div>
          </div>
          <div class="b_main">
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in, <br> explicabo laborum perspiciatis omnis temporibus commodi nulla velit, <br> maiores, molestiae at a eligendi iusto suscipit doloremque ad cumque<br> quia itaque!</p>
            <h3>Lorem Ipsum</h3>
          </div>
        </div>
    </div>
    <!-- cards end -->
    <!-- title start -->
    <div class="big_title">
        <div class="container">
            <div class="title">
                <div class="title_left">
                    <img src="./images/3795292-Recovered_07.png" alt="">
                </div>
                <div class="title_main">
                    <h1>Title Here</h1>
                    <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eveniet. <br> ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur unde, <br> repellat optio qui.</p>
                    <div class="input">
                        <input type="email" name="" id="" placeholder="Your email"> <button><h2>Subscribe</h2></button>
                    </div>
                </div>
                <div class="title_right">
                    <img src="./images/3795292-Recovered_03.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- title end -->
</body>
</html>